#BlueJ package file
dependency1.from=Recruitment_System_GUI
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=Recruitment_System_GUI
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=Recruitment_System_GUI
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=1223
editor.fx.0.width=2177
editor.fx.0.x=209
editor.fx.0.y=49
objectbench.height=161
objectbench.width=973
package.divider.horizontal=0.6
package.divider.vertical=0.7514792899408284
package.editor.height=501
package.editor.width=883
package.editor.x=689
package.editor.y=223
package.frame.height=776
package.frame.width=1013
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=130
target2.height=70
target2.name=StaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=10
target3.height=70
target3.name=Recruitment_System_GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=330
target3.y=290
target4.height=70
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=630
target4.y=130
