#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=this\ makes\ PartTimeStaffHire\ a\ subclass\ of\ StaffHire
comment1.params=vacancyNumber\ designationType\ jobType\ staffName\ joiningDate\ Qualification\ appointedBy\ joined\ workingHour\ wagesperHour\ shifts\ terminated
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String,\ boolean)
comment1.text=constructor\ for\ an\ object,\ its\ inheriting\ the\ attributes\ from\ StaffHire\ and\ then\ including\ the\ PartTime\ specific\ ones
comment10.params=newshifts
comment10.target=void\ updateshifts(java.lang.String)
comment11.params=
comment11.target=void\ display()
comment11.text=\ method\ for\ displaying\ the\ information\ about\ the\ object\r\n\ with\ the\ part-time\ information\ as\ well\r\n
comment12.params=
comment12.target=void\ terminateContract()
comment12.text=\ this\ method\ terminates\ the\ contract\ of\ a\ part-time\ staff\ member\r\n\ If\ they\ are\ already\ terminated\ it\ tells\ the\ user\r\n\ Else\ it\ will\ clear\ the\ details\ and\ mark\ them\ as\ terminated\r\n
comment2.params=
comment2.target=int\ getworkingHour()
comment2.text=getters\ and\ setters\ for\ the\ attributes
comment3.params=workingHour
comment3.target=void\ setworkingHour(int)
comment4.params=
comment4.target=double\ getwagesperHour()
comment5.params=wagesperHour
comment5.target=void\ setwagesperHour(double)
comment6.params=
comment6.target=java.lang.String\ getshifts()
comment7.params=shifts
comment7.target=void\ setshifts(java.lang.String)
comment8.params=
comment8.target=boolean\ isterminated()
comment9.params=terminated
comment9.target=void\ setterminated(boolean)
numComments=13
