#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ @author\ Timothy\ Andrla\r\n\ @version\ 1.0\r\n\ This\ class\ is\ the\ base\ class\ that\ is\ used\ to\ represent\ the\ general\ information\ about\ vacancy\ position\r\n\ It\ includes\ all\ the\ general\ attributes\ and\ keeps\ track\ of\ whether\ someone\ has\ joined\ the\ position.\r\n\ It\ contains\ getter\ and\ setter\ methods\ for\ the\ attributes\ and\ the\ display\ method\ to\ print\ the\ details.\r\n
comment1.params=vacancyNumber\ designationType\ jobType\ staffName\ joiningDate\ Qualification\ appointedBy\ joined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=Constuctor\ for\ a\ vacancy\ position
comment10.params=staffName
comment10.target=void\ setstaffName(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getjoiningDate()
comment12.params=joiningDate
comment12.target=void\ setjoiningDate(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getQualification()
comment14.params=Qualification
comment14.target=void\ setQualification(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getappointedBy()
comment16.params=appointedBy
comment16.target=void\ setappointedBy(java.lang.String)
comment17.params=
comment17.target=boolean\ isjoined()
comment17.text=note\ the\ boolean\ is\ "isjoined"\ instead\ of\ "get"\ as\ its\ a\ boolean
comment18.params=joined
comment18.target=void\ setjoined(boolean)
comment2.params=
comment2.target=void\ display()
comment2.text=\ This\ is\ the\ method\ for\ displaying\ the\ details\ in\ a\ easy\ to\ read\ format\r\nAll\ it\ does\ is\ print\ the\ info,\ e.g.\ Vacancy\ Number\ and\ then\ the\ attribute
comment3.params=
comment3.target=int\ getvacancyNumber()
comment3.text=Getter\ and\ Setters\ for\ the\ attributes
comment4.params=vacancyNumber
comment4.target=void\ setvacancyNumber(int)
comment5.params=
comment5.target=java.lang.String\ getdesignationType()
comment6.params=designationType
comment6.target=void\ setdesignationType(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getjobType()
comment8.params=jobType
comment8.target=void\ setjobType(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getstaffName()
numComments=19
